# delay 300
# resize 60%
tweetdeck-20190506-151102.png
tweetdeck-20190506-151106.png
tweetdeck-20190506-151343.png
tweetdeck-20190506-151346.png
tweetdeck-20190506-151349.png
tweetdeck-20190506-151353.png
tweetdeck-20190506-151356.png
tweetdeck-20190506-151359.png
tweetdeck-20190506-151402.png
tweetdeck-20190506-151404.png
tweetdeck-20190506-151407.png
tweetdeck-20190506-151410.png
tweetdeck-20190506-151416.png
tweetdeck-20190506-151418.png
tweetdeck-20190506-151421.png
tweetdeck-20190506-151425.png
