# delay 300
# resize 60%
tweetdeck-20190513-153245.png
tweetdeck-20190513-153641.png
tweetdeck-20190513-153645.png
tweetdeck-20190513-153650.png
tweetdeck-20190513-153653.png
tweetdeck-20190513-153656.png
tweetdeck-20190513-153659.png
tweetdeck-20190513-153702.png
tweetdeck-20190513-153707.png
tweetdeck-20190513-153712.png
tweetdeck-20190513-153717.png
tweetdeck-20190513-153729.png
tweetdeck-20190513-153733.png
tweetdeck-20190513-153737.png
tweetdeck-20190513-153740.png
tweetdeck-20190513-153744.png
